<?xml version="1.0" encoding="utf-8"?>
<!-- The moment "now", between tasks. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingTop="3dp"
  android:paddingBottom="3dp">

  <TextView
    android:id="@+id/n_time"
    android:layout_width="46dp"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:includeFontPadding="false"
    android:singleLine="true"
    android:textColor="#FF5A5F"
    android:textSize="10.5sp"
    android:textStyle="bold" />

  <ImageView
    android:layout_width="9dp"
    android:layout_height="9dp"
    android:layout_marginLeft="6.5dp"
    android:src="@drawable/operarius_widget_dot_now" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="1.5dp"
    android:layout_marginRight="6dp"
    android:layout_weight="1"
    android:background="#CCFF5A5F" />
</LinearLayout>
