<?xml version="1.0" encoding="utf-8"?>
<!-- One task on the timeline. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/r_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="2dp"
  android:layout_marginBottom="2dp"
  android:gravity="center_vertical"
  android:minHeight="44dp"
  android:orientation="horizontal"
  android:paddingTop="5dp"
  android:paddingRight="6dp"
  android:paddingBottom="5dp">

  <LinearLayout
    android:layout_width="46dp"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
      android:id="@+id/r_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:singleLine="true"
      android:text=""
      android:textColor="#C8C8CE"
      android:textSize="12.5sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/r_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:includeFontPadding="false"
      android:singleLine="true"
      android:text=""
      android:textColor="#6E6E76"
      android:textSize="10.5sp" />
  </LinearLayout>

  <ImageView
    android:id="@+id/r_band"
    android:layout_width="4dp"
    android:layout_height="34dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:scaleType="fitXY"
    android:src="@drawable/operarius_widget_band" />

  <TextView
    android:id="@+id/r_emoji"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:includeFontPadding="false"
    android:text=""
    android:textSize="17sp" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/r_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:includeFontPadding="false"
      android:singleLine="true"
      android:text=""
      android:textColor="#F4F4F6"
      android:textSize="14sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/r_sub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:ellipsize="end"
      android:includeFontPadding="false"
      android:singleLine="true"
      android:text=""
      android:textColor="#8A8A92"
      android:textSize="11sp" />
  </LinearLayout>

  <TextView
    android:id="@+id/r_badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:background="@drawable/operarius_widget_badge"
    android:includeFontPadding="false"
    android:paddingLeft="6dp"
    android:paddingTop="3dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp"
    android:text="NOW"
    android:textColor="#FF5A5F"
    android:textSize="9sp"
    android:textStyle="bold"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/r_check"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="8dp"
    android:src="@drawable/operarius_widget_ic_ring"
    android:tint="#5B5B63" />
</LinearLayout>
